<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="jsonconverter.GUI.controller.ConfigFXMLController">
   <children>
      <JFXTextField fx:id="siteNameField" layoutX="14.0" layoutY="26.0" />
      <JFXTextField fx:id="assetSerialNumberField" layoutX="14.0" layoutY="77.0" />
      <JFXTextField fx:id="typeField" layoutX="14.0" layoutY="132.0" />
      <JFXTextField fx:id="externalWorkOrderIdField" layoutX="14.0" layoutY="188.0" />
      <JFXTextField fx:id="systemStatus" layoutX="14.0" layoutY="244.0" />
      <JFXTextField fx:id="userStatusField" layoutX="14.0" layoutY="307.0" />
      <JFXTextField fx:id="createdOnField" layoutX="180.0" layoutY="26.0" />
      <JFXPasswordField fx:id="createdByField" layoutX="180.0" layoutY="77.0" />
      <JFXPasswordField fx:id="nameField" layoutX="180.0" layoutY="133.0" />
      <JFXPasswordField fx:id="priorityField" layoutX="180.0" layoutY="188.0" />
      <JFXTextField fx:id="statusField" layoutX="180.0" layoutY="244.0" />
      <JFXTextField fx:id="latestFinishDate" layoutX="180.0" layoutY="307.0" />
      <JFXTextField fx:id="earliestStartDate" layoutX="340.0" layoutY="26.0" />
      <JFXPasswordField fx:id="latestStartDate" layoutX="340.0" layoutY="77.0" />
      <JFXPasswordField fx:id="estimatedTime" layoutX="340.0" layoutY="120.0" />
      <JFXButton layoutX="534.0" layoutY="347.0" onAction="#convert" text="Convert" />
   </children>
</AnchorPane>
