<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="530.0" prefWidth="909.0" stylesheets="@../styles/CSS.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jsonconverter.GUI.controller.MainFXMLController">
   <children>
      <TabPane prefHeight="590.0" prefWidth="911.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="CONVERTER">
               <content>
                  <AnchorPane id="AnchorPane" prefHeight="564.0" prefWidth="908.0">
                     <children>
                        <Button layoutX="22.0" layoutY="84.0" mnemonicParsing="false" onAction="#importFileButtonClick" prefHeight="27.0" prefWidth="152.0" style="-fx-background-color: #0D5F76; -fx-text-fill: #fff;" text="Import">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font></Button>
                        <Button layoutX="19.0" layoutY="354.0" mnemonicParsing="false" onAction="#createNewConfigButtonClick" prefHeight="27.0" prefWidth="157.0" style="-fx-background-color: #0D5F76; -fx-text-fill: #fff;" text="Create New">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font></Button>
                        <Button layoutX="28.0" layoutY="474.0" mnemonicParsing="false" onAction="#addTaskButtonClick" prefHeight="68.0" prefWidth="134.0" style="-fx-background-color: #0D5F76; -fx-text-fill: #fff;" text="Add Task">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font></Button>
                        <Separator layoutX="202.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="562.0" prefWidth="6.0" />
                        <TableView fx:id="tasksTableView" layoutX="203.0" layoutY="9.0" prefHeight="478.0" prefWidth="706.0">
                          <columns>
                              <TableColumn fx:id="extensionColumn" prefWidth="44.0" />
                            <TableColumn fx:id="nameOfTheFileColumn" prefWidth="211.0" text="NAME" />
                            <TableColumn fx:id="configNameColumn" prefWidth="212.0" text="CONGIF NAME" />
                              <TableColumn fx:id="progressCircleColumn" maxWidth="335.0" minWidth="0.0" prefWidth="151.0" />
                              <TableColumn fx:id="stopButtonColumn" prefWidth="45.0" />
                              <TableColumn fx:id="closeButtonColumn" maxWidth="73.0" minWidth="68.0" prefWidth="71.0" />
                          </columns>
                        </TableView>
                        <Button fx:id="convertTaskButton" disable="true" layoutX="399.0" layoutY="513.0" mnemonicParsing="false" onAction="#convertTasksButtonClick" text="CONVERT">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font></Button>
                        <Button fx:id="pauseProcessButton" disable="true" layoutX="588.0" layoutY="512.0" mnemonicParsing="false" onAction="#pauseTasksButtonClick" prefHeight="27.0" prefWidth="138.0" text="PAUSE PROCESS">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font></Button>
                        <Button fx:id="deleteProcessButton" disable="true" layoutX="745.0" layoutY="513.0" mnemonicParsing="false" onAction="#deleteTasksButtonClick" prefHeight="27.0" prefWidth="138.0" text="DELETE PROCESS">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font></Button>
                        <ChoiceBox fx:id="configChoiceBox" layoutX="21.0" layoutY="291.0" prefHeight="27.0" prefWidth="156.0" style="-fx-background-color: #0D5F76;" />
                        <Label fx:id="nameOfImportedFileLabel" layoutX="66.0" layoutY="132.0" prefHeight="18.0" prefWidth="111.0">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font></Label>
                        <Label fx:id="labelFileExtension" layoutX="64.0" layoutY="159.0" prefHeight="17.0" prefWidth="115.0">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font></Label>

                        <Button fx:id="chooseDirectoryButton" layoutX="207.0" layoutY="512.0" mnemonicParsing="false" onAction="#chooseDirectoryButtonClick" style="-fx-background-color: #0D5F76; -fx-text-fill: #fff;" text="CHOOSE DIRECTORY">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font></Button>
                        <Label layoutX="55.0" layoutY="59.0" text="IMPORT FILE" textFill="#0d5f76">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="134.0" text="Name:">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="161.0" text="Type:">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="264.0" prefHeight="18.0" prefWidth="158.0" text="CHOOSE CONFIGURATION" textFill="#0d5f76">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="86.0" layoutY="329.0" text="OR" textFill="#0d5f76">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="20.0" text="STEP 1" textFill="#0d5f76">
                           <font>
                              <Font name="Arial Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="230.0" prefHeight="20.0" prefWidth="73.0" text="STEP 2" textFill="#0d5f76">
                           <font>
                              <Font name="Arial Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="436.0" text="STEP 3" textFill="#0d5f76">
                           <font>
                              <Font name="Arial Bold" size="17.0" />
                           </font>
                        </Label>
                        <Button fx:id="editButton" layoutX="18.0" layoutY="392.0" mnemonicParsing="false" onAction="#editConfigButtonClick" prefHeight="27.0" prefWidth="157.0" text="Edit">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Button>

                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab text="HISTORY">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXDatePicker fx:id="startDateDatePicker" layoutX="64.0" layoutY="12.0" />
                        <JFXDatePicker fx:id="endDateDatePicker" layoutX="297.0" layoutY="12.0" />
                        <TableView fx:id="historyTableView" layoutX="-1.0" layoutY="58.0" prefHeight="501.0" prefWidth="911.0">
                          <columns>
                            <TableColumn fx:id="dateAndTimeColumn" prefWidth="252.0" text="DATE / TIME" />
                            <TableColumn fx:id="taskNameColumn" minWidth="4.0" prefWidth="248.0" text="TASK NAME" />
                              <TableColumn fx:id="userNameColumn" minWidth="4.0" prefWidth="273.0" text="USER NAME" />
                              <TableColumn fx:id="errorColumn" minWidth="4.0" prefWidth="137.0" text="ERROR" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
